oil=180
flour=150
spices=100
drink=50
chips=50
cname=input('enter customer name:')
cnum=int(input('enter the customer phone number:'))
ow=int(input('enter number of oil packets:'))
fq=int(input('enter number of flour packets: '))
sq=int(input('enter number of spices packets:'))
dq=int(input('enter number of drink bottles:'))
cq=int(input('enter number of chips packets:'))
bill=(oil*oq)+(flour*fq)+(spices*sq)+(drink*dq)+(chips*cq)
if bill>=5000:
    dis=bill*10/100
    tax=0
if bill>=3000:
    dis=bill*8/100
    tax=0
elif bill>=2000:
    dis=bill*5/100
    if bill>=1000:
        dis=bill*3/100
        if bill>=3000:
            tax=bill*10/100
else:
    tax=bill*18/100
mainbill=bill-dis+tax
print('bill amount:',mainbill)

output:
enter customer name: Bhargavi
enter the customer phone number:7875684937
enter number of oil packets:6
enter number of flour packets: 8
enter number of spices packets:4
enter number of drink bottles:5
enter number of chips packets:7
bill amount: 3017.6


Leave a comment
